MYSQL_DATABASE=fin
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true

JWT_SECRET=cKGygQBcLNuw8v7zfRds1l4jwPt4ZiQi
JWT_EXPIRATION=3600
HTTP_PORT=3001

RABBITMQ_URI=amqp://rabbitmq:5672