RABBITMQ_URI=amqp://rabbitmq:5672

GOOGLE_OAUTH_CLIENT_ID=532310979090-orpkd6lftvvrjbfk0q13nednol40130m.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//047sEIOWKHIv9CgYIARAAGAQSNwF-L9IrunoGVCsyyZA4kknx2IULtTvUJMVS0NRBdNB2DnyramUGh_bqddcW7pCfV1_YczVsXtg
SMTP_USER=sleeprnestapp123@gmail.com